/* colors */
/* fonts */
/* spacing */
/* breakpoints */
.card-success__title, .card__title {
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}
@media (min-width: 48rem) {
  .card-success__title, .card__title {
    font-family: "Roboto", sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;
  }
}
.card-success__email, .button {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}
.card-success__description, body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.form-field label, .form-field:has(input.is-error) .error-msg {
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1.5;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture {
  display: block;
  max-width: 100%;
}

button {
  appearance: none;
  -webkit-appearance: none;
  background: none;
  border: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  background: hsl(235, 18%, 26%);
  color: hsl(234, 29%, 20%);
}

main {
  display: grid;
  place-items: center;
  min-height: 100vh;
  margin-inline: auto;
  max-width: 90rem;
  padding-inline: 0;
}
@media (min-width: 48rem) {
  main {
    padding-inline: clamp(5rem, -8.429rem + 27.976vw, 16.75rem);
  }
}
@media (min-width: 64rem) {
  main {
    padding-inline: clamp(5rem, -23.923rem + 45.192vw, 16.75rem);
  }
}

.button {
  width: 100%;
  padding: 1rem;
  color: hsl(0, 0%, 100%);
  background: hsl(234, 29%, 20%);
  border-radius: 0.5rem;
  cursor: pointer;
}
.button:focus {
  outline: none;
}
.button:focus-visible {
  outline: 2px solid hsl(4, 100%, 67%);
}
@media (min-width: 64rem) {
  .button {
    transition: box-shadow 0.15s ease, transform 0.05s ease;
  }
  .button:hover {
    background: linear-gradient(to right, hsl(15, 100%, 61%), hsl(346, 100%, 66%));
    box-shadow: 0px 16px 32px rgba(255, 97, 85, 0.5);
  }
  .button:active {
    box-shadow: 0px 4px 8px rgba(255, 97, 85, 0.35);
    transform: translateY(1px);
  }
}

.card {
  background: hsl(0, 0%, 100%);
  display: none;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card.is-visible {
  display: flex;
}
@media (min-width: 48rem) {
  .card {
    width: auto;
    height: auto;
    padding: 2.5rem;
    border-radius: 2.25rem;
  }
}
@media (min-width: 64rem) {
  .card {
    flex-direction: row-reverse;
    gap: clamp(2rem, -2.923rem + 7.692vw, 4rem);
    padding-inline: 2rem;
    padding-block: 1.5rem;
  }
}
.card__image {
  aspect-ratio: 375/284;
  min-height: 13.5rem;
  max-height: 19.5rem;
  border-radius: 0 0 1rem 1rem;
  overflow: hidden;
}
@media (min-width: 48rem) {
  .card__image {
    aspect-ratio: 528/358;
    min-height: unset;
    max-height: unset;
    border-radius: 0;
  }
}
@media (min-width: 64rem) {
  .card__image {
    aspect-ratio: 400/593;
    flex: 0 0 clamp(18rem, 0.769rem + 26.923vw, 25rem);
  }
}
.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-block: 2.5rem;
  padding-inline: 1.5rem;
}
@media (min-width: 48rem) {
  .card__content {
    margin-top: 2.5rem;
    padding: 0;
  }
}
@media (min-width: 64rem) {
  .card__content {
    margin-top: 0;
    gap: 2rem;
    justify-content: center;
  }
}
.card__benefits {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card__benefits li {
  display: grid;
  grid-template-columns: 1.3125rem 1fr;
  column-gap: 1rem;
  align-items: start;
}
.card__benefits li::before {
  content: "";
  width: 1.3125rem;
  height: 1.3125rem;
  background: url("../../assets/images/icon-list.svg") no-repeat center/contain;
}
.card__form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 48rem) {
  .card__form {
    margin-top: 0;
    gap: 1rem;
  }
}
@media (min-width: 64rem) {
  .card__form {
    margin-top: 0;
    gap: 1.5rem;
  }
}

.card-success {
  background: hsl(0, 0%, 100%);
  display: none;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  padding-inline: 1.5rem;
  padding-top: max(2rem, 17.696vh);
  padding-bottom: max(2rem, 8.314vh);
}
@media (min-width: 48rem) {
  .card-success {
    height: auto;
    width: 31.5rem;
    border-radius: 2.25rem;
    padding-block: 3.75rem;
    padding-inline: 4rem;
  }
}
.card-success.is-visible {
  display: flex;
}
.card-success__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card-success__icon {
  width: 4rem;
  height: 4rem;
}
.card-success__email {
  overflow-wrap: anywhere;
}
.card-success__dismiss-btn {
  margin-top: auto;
}

.form-field {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 0.5rem;
}
.form-field input {
  padding: 1rem 1.5rem;
  color: hsl(234, 29%, 20%);
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 58%);
  border-radius: 0.5rem;
  outline: none;
}
.form-field input:focus {
  border-color: hsl(234, 29%, 20%);
}
.form-field input::placeholder {
  color: hsl(0, 0%, 58%);
}
.form-field input.is-error {
  color: hsl(4, 100%, 67%);
  border-color: hsl(4, 100%, 67%);
  background-color: hsl(2.4, 100%, 95.1%);
}
.form-field:has(input.is-error) .error-msg {
  position: absolute;
  top: 0;
  right: 0;
  color: hsl(4, 100%, 67%);
}

/*# sourceMappingURL=styles.css.map */
